<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="32dp"
    android:paddingTop="32dp"
    android:paddingBottom="0dp"
    tools:context=".other.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/title_font"
        android:text="QUOTED"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_quote"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/ic_quote"
            app:tint="#454545" />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_quote"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_quote"
            android:text="Geinus is one percent inspiration and ninety-nine percent perspiration "
            android:textColor="#454545"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/quoteAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quoteText"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_quote"
            android:fontFamily="@font/title_font"
            android:text="-Thomas Edison"
            android:textColor="#454545"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:onClick="previousQuote"
        android:src="@drawable/ic_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:onClick="nextQuote"
        android:src="@drawable/ic_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/btn_create"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="15dp"
        android:onClick="shareQuote"
        android:layout_marginTop="50dp"
        android:background="@drawable/share_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_share"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>